<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pitchNote"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="189dp"
        app:layout_constraintBottom_toTopOf="@+id/hertz"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <TextView
        android:id="@+id/hertz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hertzValue"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="302dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pitch"/>
</androidx.constraintlayout.widget.ConstraintLayout>